<html>
  <head></head>
  <body>

  <div class="grandfather">
    <div class="father">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </div>
  </body>

   <style>
       .grandfather{
           width:500px;
           height:500px;
           border:1px solid violet;
       }

       .father{
           width:300px;
           height:300px;
           border:1px solid red;
           margin-left:50px;
       }

       .box-1{
           background:red;
           width:50px;
           height:50px;
       }

       .box-2{
           background:yellow;
           width:50px;
           height:50px;
           left:50px;
           position:absolute;
       }

       .box-3{
           background:violet;
           width:50px;
           height:50px;
       }

       div{
           display:inline-block;
           position:relative;
       }
   </style>
</html>
